spring.data.mongodb.uri=mongodb+srv://carledwinti:Senha#123@cluster-mongodb-atlas-l.4se1c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server.error.include-message=always
server.error.include-binding-errors=always